#####################################################################################################################
# UNDERSTANDING GIVEN DATA AND CREATING HIVE TABLE TO STORE
#####################################################################################################################


## We will create an external table to dump all available data to understand the data 
## Drop existing table NYCYellowTaxiDump (if any) before loading 

DROP TABLE NYCYellowTaxiDump;


## Create External Table to Dump the Data and understand the structure.

CREATE EXTERNAL TABLE IF NOT EXISTS NYCYellowTaxiDump (csv_string STRING) LOCATION 's3://data-science-am/NYCYellowTaxi';


## View Data in Dump and get an idea of the structure of data

SELECT csv_string FROM NYCYellowTaxiDump LIMIT 10;


## Columns/Headers found : VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
## Both the csv files have same header
## The first 2 lines in the files need to be skipped for header as the first line is header values and second line is a blank row


## We will create an external table with appropriate columns based on our understanding from previous step
## Drop existing table NycYellowTaxi (if any) before loading 

DROP TABLE NycYellowTaxi;


## CREATE External TABLE with columns seperated from the give CSV files
## We consider appropriate column names and data types with delimited row format where fields are seperated by comma and rows separated by new line character.
## We use tblproperties to skip first 2 lines in header

CREATE EXTERNAL TABLE IF NOT EXISTS NycYellowTaxi 
(VendorID INT, 
Pickup_DateTime STRING,
Drop_DateTime STRING,
Passenger_Count INT,
Trip_Distance FLOAT,
RateCode INT,
StoreNFwd VARCHAR(1),
PULocationID INT,
DOLocationID INT,
Pay_Type INT,
Fare FLOAT,
Extra FLOAT,
MTA_Tax FLOAT,
Tip FLOAT,
Toll FLOAT,
Improvement_Charge FLOAT,
Total_Amt FLOAT
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION 's3://data-science-am/NYCYellowTaxi'
tblproperties ("skip.header.line.count"="2");


## View data in created external table

SELECT * FROM nycyellowtaxi LIMIT 100;

## The data is inserted as required



#####################################################################################################################
# PART 1 - Basic Data Quality Checks
#####################################################################################################################

#####################################################################################################################
###### PART 1 - Q1 - How many records has each TPEP provider provided? Write a query that summarises the number of records of each provider.

## We take a count of vendorid grouped by vendorid to find the number of recors provided by each vendor 

SELECT vendorid,count(vendorid) AS Num_of_Records FROM nycyellowtaxi 
GROUP BY vendorid
ORDER BY vendorid;

## Answer : 
## 1	8447149 	#(Creative Mobile Technologies, LLC)
## 2	10345930	#(VeriFone Inc.)


#####################################################################################################################
###### PART 1 - Q2 - The data provided is for months November and December only. Check whether the data is consistent, and if not, identify the data quality issues. Mention all data quality issues in comments.

## We take the distinct months and years to find this out

SELECT DISTINCT month(pickup_datetime) AS MONTH, year(pickup_datetime) AS YEAR 
FROM nycyellowtaxi
ORDER BY YEAR,MONTH;

## Answer :
## 	month	year
