#####################################################################################################################
# UNDERSTANDING GIVEN DATA AND CREATING HIVE TABLE TO STORE
#####################################################################################################################


## We will create an external table to dump all available data to understand the data 
## Drop existing table NYCYellowTaxiDump (if any) before loading 

DROP TABLE NYCYellowTaxiDump;


## Create External Table to Dump the Data and understand the structure.

CREATE EXTERNAL TABLE IF NOT EXISTS NYCYellowTaxiDump (csv_string STRING) LOCATION 's3://data-science-am/NYCYellowTaxi';


## View Data in Dump and get an idea of the structure of data

SELECT csv_string FROM NYCYellowTaxiDump LIMIT 10;


## Columns/Headers found : VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
## Both the csv files have same header
## The first 2 lines in the files need to be skipped for header as the first line is header values and second line is a blank row


## We will create an external table with appropriate columns based on our understanding from previous step
## Drop existing table NycYellowTaxi (if any) before loading 

DROP TABLE NycYellowTaxi;


## CREATE External TABLE with columns seperated from the give CSV files
## We consider appropriate column names and data types with delimited row format where fields are seperated by comma and rows separated by new line character.
## We use tblproperties to skip first 2 lines in header

CREATE EXTERNAL TABLE IF NOT EXISTS NycYellowTaxi 
(VendorID INT, 
Pickup_DateTime STRING,
Drop_DateTime STRING,
Passenger_Count INT,
Trip_Distance FLOAT,
RateCode INT,
StoreNFwd VARCHAR(1),
PULocationID INT,
DOLocationID INT,
Pay_Type INT,
Fare FLOAT,
Extra FLOAT,
MTA_Tax FLOAT,
Tip FLOAT,
Toll FLOAT,
Improvement_Charge FLOAT,
Total_Amt FLOAT
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION 's3://data-science-am/NYCYellowTaxi'
tblproperties ("skip.header.line.count"="2");


## View data in created external table

SELECT * FROM nycyellowtaxi LIMIT 100;

## The data is inserted as required



#####################################################################################################################
# PART 1 - Basic Data Quality Checks
#####################################################################################################################

#####################################################################################################################
###### PART 1 - Q1 - How many records has each TPEP provider provided? Write a query that summarises the number of records of each provider.

## We take a count of vendorid grouped by vendorid to find the number of recors provided by each vendor 

SELECT vendorid,count(vendorid) AS Num_of_Records FROM nycyellowtaxi 
GROUP BY vendorid
ORDER BY vendorid;

## Answer : 
## 1	8447149 	#(Creative Mobile Technologies, LLC)
## 2	10345930	#(VeriFone Inc.)


#####################################################################################################################
###### PART 1 - Q2 - The data provided is for months November and December only. Check whether the data is consistent, and if not, identify the data quality issues. Mention all data quality issues in comments.

## We take the distinct months and years to find this out

SELECT DISTINCT month(pickup_datetime) AS MONTH, year(pickup_datetime) AS YEAR 
FROM nycyellowtaxi
ORDER BY YEAR,MONTH;

## Answer :
## 	month	year
##	1		2001
##	1		2003
##	12		2008
##	1		2009
##	10		2017
##	11		2017
##	12		2017
##	1		2018
##	2		2018
##	3		2018
##	11		2041

## There are values in the given data which are not from months November and December also. Hence data is not consistent.
## There are also a lot of rows with wrong year


## Finding other data quality issues
## We are looking for minimum and maximum values of numerical data to see any inconsistency

SELECT 
min(passenger_count) AS min_passenger,
max(passenger_count) AS max_passenger,
min(trip_distance) AS min_trip,
max(trip_distance) AS max_trip,
min(ratecode) AS min_ratecode,
max(ratecode) AS max_ratecode,
min(fare) AS min_fare,
max(fare) AS max_fare,
min(pay_type) AS min_paytype,
max(pay_type) AS max_paytype,
min(extra) AS min_extra,
max(extra) AS max_extra,
min(MTA_Tax) AS min_MTA,
max(MTA_Tax) AS max_MTA,
min(tip) AS min_tip,
max(tip) AS max_tip,
min(toll) AS min_toll,
max(toll) AS max_toll,
min(improvement_charge) AS min_imp_charge,
max(improvement_charge) AS max_imp_charge,
min(total_amt) AS min_total,
max(total_amt) AS max_total
FROM nycyellowtaxi;

## min_passenger	0			# 0 passenger_count is errornous iff metered
## max_passenger	192			# 192 cannot be true for a yellow taxi
## min_trip			0			# trip distance 0 should not be metered
## max_trip			702.5		# OK
## min_ratecode		1			# OK
## max_ratecode		99			# Invalid ratecode. Not between [1,6]
## min_fare			-499		# Negative fare is errornous
## max_fare			393221.5	# OK : Too huge still possible. Clearly an outlier.
## min_paytype		1			# OK
## max_paytype		4			# OK
## min_extra		-48.64		# Invalid as it should be positive 
## max_extra		69.8		# OK : could be 0.5, 1 or positive night charges
## min_mta			-0.5		# Invalid as cannot be negative
## max_mta			117.85		# OK
## min_tip			-218		# Invalid as cannot be negative
## max_tip			496			# OK
## min_toll			-19			# Invalid as cannot be negative
## max_toll			1018.95		# OK : possible but clearly an outlier
## min_imp_charge	-0.3		# Invalid as cannot be negative
## max_imp_charge	1			# Invalid as it can only be 0.3
## min_total		-499.3		# Invalid as cannot be negative
## max_total		393222.3	# OK : possible but clearly an outlier


## Checking if errornous value for StoreNFwd found

SELECT StoreNFwd,COUNT(StoreNFwd) AS COUNT
FROM nycyellowtaxi
GROUP BY StoreNFwd;

## Only N and Y values. Data is OK.


## Checking if passenger count is consistent

SELECT Passenger_Count,COUNT(Passenger_Count) AS COUNT
FROM nycyellowtaxi
GROUP BY Passenger_Count
ORDER BY passenger_count;

## Passenger count has values from 0 to 9 and also a vlue 192
## Since we do not know the capacity of cabs here hence we are considering 1 to 9 as valid data.
## However trips with 0 passenger is errornous and also 192 is impossible


## Checking if ratecodes are valid values

SELECT ratecode,COUNT(ratecode) AS COUNT
FROM nycyellowtaxi
GROUP BY ratecode
ORDER BY ratecode;

## ratecode is invalid as it also contains value 99 which is not in the range [1,6]


## Checking if Improvement_Charge are consistent

SELECT Improvement_Charge,COUNT(Improvement_Charge) AS COUNT
FROM nycyellowtaxi
GROUP BY Improvement_Charge
ORDER BY Improvement_Charge;

## There are multiple values which are not the acceptable value of 0 or 0.3. The errornous values include negative values and also invalid values which do not match the acceptable values.


## Checking if tip is consistent as tip can be only be there for Credit Card payments

SELECT pay_type,COUNT(tip) AS COUNT
FROM nycyellowtaxi
WHERE tip <> 0
GROUP BY pay_type
ORDER BY pay_type;

## There are values for tips under other payment methods too which is a data quality issue.


#####################################################################################################################
###### PART 1 - Q3 - You might have encountered unusual or erroneous rows in the dataset. Can you conclude which vendor is doing a bad job in providing the records?

## We incorporate all data quality issues in the following query and look for the count by grouping by vendorid.

SELECT vendorid, count(vendorid) AS Num_Of_Error
FROM nycyellowtaxi
WHERE 
(month(pickup_datetime) NOT IN (11,12) AND year(pickup_datetime) <> 2017) OR
passenger_count > 9 OR
(passenger_count = 0 AND total_amt <> 0) OR
(trip_distance = 0 AND total_amt <> 0) OR
ratecode NOT IN (1,2,3,4,5,6) OR
fare < 0 OR
pay_type NOT IN (1,2,3,4,5,6) OR
extra < 0 OR
mta_tax <0 OR
tip < 0 OR
(tip <> 0  AND pay_type <> 1) OR
toll < 0 OR
improvement_charge NOT IN (0,0.30) OR
total_amt < 0
GROUP BY vendorid
ORDER BY vendorid;


## 1	175613 		#(Creative Mobile Technologies, LLC)
